highlight clear

highlight Border      cterm=none  ctermfg=035      ctermbg=default

highlight TopLine     cterm=none  ctermfg=000      ctermbg=default
highlight TopLineSel  cterm=none  ctermfg=green    ctermbg=default

highlight Win         cterm=none  ctermfg=white    ctermbg=default
highlight Directory   cterm=none  ctermfg=blue     ctermbg=default
highlight CurrLine    cterm=none,inverse  ctermfg=default  ctermbg=default
highlight OtherLine   cterm=none  ctermfg=default  ctermbg=default
highlight Selected    cterm=none  ctermfg=003      ctermbg=008

highlight JobLine     cterm=none  ctermfg=250      ctermbg=008
highlight StatusLine  cterm=none  ctermfg=250      ctermbg=default
highlight ErrorMsg    cterm=none  ctermfg=001      ctermbg=default
highlight WildMenu    cterm=none  ctermfg=015      ctermbg=250
highlight CmdLine     cterm=none  ctermfg=007      ctermbg=default

highlight Executable  cterm=none  ctermfg=002      ctermbg=default
highlight Link        cterm=none  ctermfg=006      ctermbg=default
highlight BrokenLink  cterm=none  ctermfg=001      ctermbg=default
highlight Device      cterm=none,standout  ctermfg=000  ctermbg=011
highlight Fifo        cterm=none  ctermfg=003      ctermbg=default
highlight Socket      cterm=none  ctermfg=005      ctermbg=default
