# -- Global Options ------------------------------------------------------------

set unicode_ellipsis true
set mouse_enabled true
set tilde_in_titlebar true

# When false, bookmarks are saved when ranger is exited, performance
set autosave_bookmarks false

# Save the "`" bookmark to disk. Switch to the last directory by typing "``".
set save_backtick_bookmark true

# Changes case sensitivity for the cd command tab completion
set cd_tab_case insensitive

# disable preview
set column_ratios 1,4,1
set padding_right false
set preview_directories false
set preview_files false
set preview_images false
set collapse_preview true

default_linemode nerdicons

# -- Key Maps ------------------------------------------------------------------

# linemode switch
map Mn linemode nerdicons
# smart renmae
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")
# avoid mistype
map clear eval fm.notify("Dude, wake up!")

# trash
map dD dumpput
map uD dumpregret
map dC dumpclean
map dL shell dump --log
map dr console delete

# zip
map zp shell zip -r9 %f.zip %s
map uz shell unzip %s

# file/dir creation
map xd console mkdir%space
map xf console touch%space

# custom commands
map <c-g> fbookmark
map / fzflevel1
map f fzfind
map <c-p> fzflevelx
map <c-n> fzdlevelx
map op show_files_in_finder
