snippet pds "Doc String" b
"""${1}.

${2}
"""
endsnippet

snippet pfs "Function Doc" b
"""${1}."""
endsnippet

snippet pcc "initializer" b
def __init__(self${1}) -> None:
	${2:pass}
endsnippet

snippet pfp "fstring print" b
print(f"${1}")
endsnippet

snippet pcl "log variable" b
print("${1}: ", $1)
endsnippet

snippet pcf "class function" b
def ${1:something}(self${2}) -> ${3:None}:
	${4:pass}
endsnippet

snippet ptc "try except" b
try:
	${1:pass}
except${2}:
	${3:pass}
endsnippet

snippet pda "Doc String args" b
:param ${1}: ${2}
endsnippet

snippet pdr "Doc String return" b
:return: ${1}
endsnippet

snippet pdr "Doc String raises" b
:raises ${1}: ${2}
endsnippet
